.Wt_a_Node {
  text-decoration: none;
  color: inherit;
}
.Wt_button_Node {
  background: #0486f8;
  border: 0px;
  color: aliceblue;
  padding: 5px 25px;
  border-radius: 4px;
  cursor: pointer;
}
.Wt_button_Node:hover {
  background: #2a99f9;
}
.Wt_button_Node:active {
  box-shadow: -2px 1px 5px 4px #e5e5e5;
}
.button-loading::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
  border: 1px solid rgb(255 255 255 / 10%);
  border-top: 2px solid rgb(255 255 255 / 80%);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
